LanGuideCerovac/LanGuideCerovac/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LanGuideCerovac.ResultsPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#FF8080" Padding="35" CornerRadius="0">
                <StackLayout>
                    <Label Text="Filter users by scores: "></Label>
                    <Grid Padding="0, 0, 0, 45">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" Grid.Row="0">
                            <Entry x:Name="From" Keyboard="Numeric" Placeholder="From"/>
                            <Entry x:Name="To" Keyboard="Numeric" Placeholder="To"/>
                        </StackLayout>
                        <Button VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0" Text="Filter" x:Name="FilterButton" Clicked="Filter_Button_Clicked"/>
                    </Grid>

                </StackLayout>
            </Frame>
            <Frame>
                <Label Text="All Results" FontSize="Default"/>
            </Frame>

            <Grid HeightRequest="70" Margin="20, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button FontSize="Micro" Grid.Column="0" Grid.Row="0"  Text="ID" Clicked="Sort_by_Id"/>
                <Button FontSize="Micro" Grid.Column="1" Grid.Row="0"  Text="Test ID" Clicked="Sort_by_TestId"/>
                <Button FontSize="Micro" Grid.Column="2" Grid.Row="0"  Text="Skill" Clicked="Sort_by_Skill"/>
                <Button Grid.Column="3" Grid.Row="0"  Text="%" Clicked="Sort_by_Percent"/>
                <Button FontSize="Micro" Grid.Column="4" Grid.Row="0"  Text="Score" Clicked="Sort_by_Score"/>
                <Button FontSize="Micro" Grid.Column="5" Grid.Row="0"  Text="Max" Clicked="Sort_by_Max"/>

            </Grid>
            <Frame Padding="10" Margin="20, 0, 20, 20">
                <ListView x:Name="results" RowHeight="70" Margin="15">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Text="{Binding id_user}"/>
                                    <Label HorizontalOptions="Center" Grid.Column="1" Grid.Row="0" Text="{Binding id_exercise}"/>
                                    <Label HorizontalOptions="Center" Grid.Column="2" Grid.Row="0" Text="{Binding skill}"/>
                                    <Label HorizontalOptions="Center" Grid.Column="3" Grid.Row="0" Text="{Binding result_percent}"/>
                                    <Label HorizontalOptions="Center" Grid.Column="4" Grid.Row="0" Text="{Binding result_score}"/>
                                    <Label HorizontalOptions="Center" Grid.Column="5" Grid.Row="0" Text="{Binding result_max}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>